document.addEventListener("DOMContentLoaded", () => {
    // GSAP Animations
    gsap.from("nav ul li", {
        duration: 1,
        y: -20,
        opacity: 0,
        stagger: 0.2,
        ease: "bounce"
    });

    gsap.from(".logo img", {
        duration: 1.5,
        opacity: 0,
        scale: 0.5,
        ease: "elastic"
    });

    gsap.from(".hero h1", {
        duration: 1,
        x: -200,
        opacity: 0,
        ease: "power2.out"
    });

    gsap.from(".hero button", {
        duration: 1,
        scale: 0,
        opacity: 0,
        delay: 1,
        ease: "back.out(1.7)"
    });

    document.querySelector("#cta-button").addEventListener("click", () => {
        gsap.to(window, { duration: 1, scrollTo: "#products" });
    });

    // Product Popup
    const productCards = document.querySelectorAll(".product-card");
    const popup = document.getElementById("product-popup");
    const popupContent = document.getElementById("popup-details");
    const closePopup = document.querySelector(".close-popup");

    productCards.forEach(card => {
        card.addEventListener("click", () => {
            const productData = card.dataset.product;
            popupContent.innerHTML = getProductDetails(productData);
            gsap.to(popup, { duration: 0.5, opacity: 1, display: "flex" });
        });
    });

    closePopup.addEventListener("click", () => {
        gsap.to(popup, { duration: 0.5, opacity: 0, display: "none" });
    });

    function getProductDetails(product) {
        const products = {
            sulphates: `
                <h3>Sulphates</h3>
                <ul>
                    <li>Zinc Sulphate</li>
                    <li>Monohydrate</li>
                    <li>Zinc Sulphate Hepta</li>
                    <li>Copper Sulphate</li>
                    <li>Cobalt Sulphate</li>
                    <li>Chromium Sulphate</li>
                    <li>Ferrous Sulphate</li>
                </ul>
            `,
            acids: `
                <h3>Acids</h3>
                <ul>
                    <li>Betaine HCL</li>
                    <li>Glycine</li>
                    <li>Citric Acid</li>
                    <li>Glycerine</li>
                    <li>BHA</li>
                    <li>BHT</li>
                    <li>Propylene Glycol</li>
                    <li>Acetic Acid</li>
                </ul>
            `,
            // Add more product details as needed
        };

        return products[product] || "<p>Product details not available.</p>";
    }
});